events {}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;

    # Frontend React app
    location / {
      proxy_pass http://frontend;
    }

    # API endpoints
    location /api/ {
      proxy_pass http://backend;
    }
  }
}
